{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-477U0L2;Database=PhotoShare;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
